# highlight_springmvc4

./: pom.xml
src/main/java/per/alex/: App.java
src/main/java/per/alex/highlight_springmvc4/: HelloController.java  MyMvcConfig.java  WebInitializer.java
src/main/java/per/alex/highlight_springmvc4/domain/: DemoObj.java
src/main/java/per/alex/highlight_springmvc4/web/ch4_3/: DemoAnnoController.java  DemoRestController.java
src/main/resources/: logback.xml
src/main/resources/views/: index.jsp
src/test/java/per/alex/: AppTest.java
